[33mcommit 680a615bfd92ef7017861e1d195a4efa74207052[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ouafa <developerouafa@gmail.com>
Date:   Fri Mar 3 23:14:52 2023 +0100

    update code

[33mcommit 301f314aca04f93dc24147b9611db144d0e467d7[m
Author: Ouafa <developerouafa@gmail.com>
Date:   Fri Mar 3 11:01:51 2023 +0100

    update code

[33mcommit 4904d57ae8098827a55720bd7580274c17960ff3[m
Author: Ouafa <developerouafa@gmail.com>
Date:   Tue Feb 28 16:59:54 2023 +0100

    First and completed Commit
